<!DOCTYPE html>
<html>
<head>
<title>WEB1-WELCOME</title>
<meta charset="utf-8">
</head>
<!-- 위에는 코드들은 본문을 설명 즉, 타이틀:본문의 제목 설명, 메타 캐릭터셋:저장된 방식 설명 

밑에 있는 것은 본문==> body라고 함  -->
<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">Javascript</a></li>
    </ol>


    <h2>WEB</h2>
    <strong><u>웹</u>페이지</strong> 연습하기입니다. 
    언제까지 할 수 있나요?



    <p><a href="https://namu.wiki/w/%EC%95%84%EC%9D%B4%EC%9C%A0" target="_blank" title="IU desc">아이유(이지은)</a>의 배우로서의 활동을 정리한 문서다.
        <img src="entertainment.jpg" width="100%">
    </p>

    <p>
        아이유(IU, 본명: 이지은, 李知恩[1], 1993년 5월 16일~)는 대한민국의 가수이자 배우이다. 배우로 활동할 때는 본명을 사용한다. '아이유(IU)'라는 예명은 'I'와 'You'를 합친 합성어로 '너와 내가 음악으로 하나가 된다.'라는 의미이다.</p>
</body>
</html>